PORT = 5000
JWT_SECRET = my_secret_is_safe
JWT_EXPIRES_IN = 24h

DB = mongodb+srv://tonywhite9718:<db_password>@cluster0.rm3nu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD = KAmXvJzpouEaw6ID

NODE_ENV = development